# brillianICM

./: .gitattributes  .project  README.md  brillianICM
GameEditor/: GameEditor.sln
GameEditor/GameEditor/: Form1.Designer.cs  Form1.cs  GameEditor.csproj  Program.cs
GameEditor/GameEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameEditor/Treasure/: Logger.cs  Misc.cs  MyComparer.cs  Treasure.csproj  Writer.cs
GameEditor/Treasure/Properties/: AssemblyInfo.cs
Schnittchenstelle/: 20140327_MundS_Schnittstellendokument.url  20140409_MundS_Event mock-ups.pptx  20140411_Michaela_Interaktionen und Mockups.pptx  20140425_M_EventTemplates.xml  20140425_MundS_Metadatenbeschreibung Mock-ups.pptx  20140426_S_BaumStrukturUndIDs.pptx  masterfile.xml
Schnittchenstelle/Originaldokumente/: BrillianCRM Projektplan_E2.mpp  CRM_introduction.docx  Check sie Mail fu╠êr die Resourcen planung.docx  Concrete_Machinery_Info.docx  Kick_off_presi.pptx  Matritzen_Risk.xls  Matritzen_Stakeholder.xls  ResourcenPlanung.xlsx  ResourcenPlanung_2.xlsx  Risiko,Stakeholder,Kosten.doc  Riskanalysis Content2.xls  Riskanalysis_final.doc  Stakeholderanalyse.doc  project.docx  project_charter.docx  totalprojectcost_2.xlsx  totalprojectcost_3.xlsx
Schnittchenstelle/Originaldokumente/Arbeitspakete/: Actual State Analysis.pdf.docx  Approval.docx  Change Management.docx  Create Work Breakdown Strucutre.docx  Customer Analysis.docx  Data Analysis.docx  Define Work Packages.docx  Development in India.docx  Implementation_Live_System.docx  Kick Off Meeting.docx  Milestone Planning.pdf.docx  Process Analysis.docx  Requirements Specification.docx  Sales Force Analysis.pdf.docx  Staffing.docx  Stakeholderanalyse.docx  Training.docx
Schnittchenstelle/Projektzeitleiste/: Projektzeitleiste v1.pptx
Schnittchenstelle/images/: Bilderbezeichnung.xlsx
Schnittchenstelle/images/locationBackgrounds/: Readme.txt
Schnittchenstelle/images/tcq/: Readme.txt
app/: .classpath  .gitignore  .project  pom.xml
app/WebContent/: XMLEditor.jsp  contentquery.jsp  index.jsp  login.jsp  resetpw.jsp  uploadfile.jsp  viewfile.jsp
app/WebContent/WEB-INF/: web.xml
app/WebContent/backend/: homepage_admin.jsp  homepage_professor.jsp  homepage_student.jsp  register_student.jsp  registration_complete.jsp  registration_landing.jsp  sendRegistrationLink.jsp
app/WebContent/css/: bootstrap-changes.css  changes-master.css  font.css  full-slider.css  grayscale.css  jquery.easyui.css  jquery.easyui.icon.css  master.css  my.css  speechboble.css
app/WebContent/documents/: BrillianCRM_Project_Chart.mpp  brillianCRM_Project_Chart.mpp
app/WebContent/frontend/: about.jsp  imprint.jsp  laptop.jsp  location.jsp  mailDraft.jsp  main.jsp  master.css  result.jsp
app/WebContent/js/: events.js  main.js  master.js  master_old.js  masterfile.js  serverFunctions.js
app/src/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/src/org/dhbw/imbit11/: AboutController.html  AboutController.java  ApplicationConstants.html  ApplicationConstants.java  Event.html  Event.java  EventExtractor.html  EventExtractor.java  FileViewer.html  FileViewer.java  ImprintController.html  ImprintController.java  LaptopController.html  LaptopController.java  LocationController.html  LocationController.java  MailController.html  MailController.java  MailDraftController.html  MailDraftController.java  MainController.html  MainController.java  NodeViewer.html  NodeViewer.java  ResultController.html  ResultController.java  UploadServlet.html  UploadServlet.java  masterfile.xml  package-frame.html  package-summary.html  package-tree.html  schema.xsd
app/src/org/dhbw/imbit11/backend/: AdminMain.html  AdminMain.java  ChangeLvl.java  ChangeStudentPassword.html  ChangeStudentPassword.java  ConfirmRegistration.html  ConfirmRegistration.java  ConnectionFactory.html  ConnectionFactory.java  ConnectionPool.html  ConnectionPool.java  CreateUser.html  CreateUser.java  DeleteGroup.html  DeleteGroup.java  DeleteGroupMembers.java  DeleteProfessor.html  DeleteProfessor.java  DeleteUser.html  DeleteUser.java  GetGlobalSettings.java  GetSettingsCookie.java  LoginUser.html  LoginUser.java  LogoutUser.html  LogoutUser.java  MailClient.html  MailClient.java  NewUsergroup.html  NewUsergroup.java  PasswordEncryptor.html  PasswordEncryptor.java  PasswordReset.html  PasswordReset.java  ProfessorMain.html  ProfessorMain.java  RegisterStudent.html  RegisterStudent.java  ResetUserProgress.html  ResetUserProgress.java  (+14 more)
brillanCRMrebirth/: .project
brillanCRMrebirth/WebContent/WEB-INF/: web.xml
brillanCRMrebirth/WebContent/backend/: homepage_admin.jsp  homepage_professor.jsp  registration_complete.jsp
brillanCRMrebirth/WebContent/css/: jquery.easyui.css
brillanCRMrebirth/WebContent/frontend/: about.jsp  mail.jsp
brillanCRMrebirth/WebContent/js/: master.js
brillanCRMrebirth/src/org/dhbw/imbit11/: masterfile.xml  schema.xsd
doku/: Dokumentation_Cake_v2_0.docx  Schnittstellendokument_Cake_v2_0.docx  cake.sql
doku/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages  serialized-form.html
doku/apidocs/org/dhbw/imbit11/: AboutController.html  ApplicationConstants.html  Event.html  EventExtractor.html  FileViewer.html  ImprintController.html  NodeViewer.html  (+11 more)
tools/: .project
tools/GraphMLViewer/: GraphMLViewer.js  GraphMLViewer.swf  LiesMich.html  Readme.html  anleitung.html  changelog.html  crossdomain.xml  documentation.html  example.html  graph.html  index.html  license.html
tools/GraphMLViewer/examplegraphs/: example1.graphml  example2.graphml  graph.graphml  graph.xml  index.html
tools/src/: example2.xml  graph.graphml  graph.xml  masterfile.xml  tograph.xsl
tools/yEd/: license.html
tools/yEd/icons/: yicon.icns
(+77 files in other folders)
