<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dhbw-mannheim</groupId>
  <artifactId>brillianCRM</artifactId>
  <version>2.0.3benste</version>
  <packaging>war</packaging>
  
<dependencies>
<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2</version>
		</dependency>


</dependencies>  
  


<build>
<plugins>
	<plugin>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>2.0.2</version>
    	<configuration>
        	<source>1.7</source>
            <target>1.7</target>
        </configuration>
   	</plugin>
   	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-war-plugin</artifactId>
  		<version>2.2</version>
  		<configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
      	</configuration>
	</plugin>
</plugins>
</build> 
  
	<name>brillianCRM rebirth</name>
	<organization>
		<name>DHBW-Mannheim</name>
		<url>http://www.imbit.dhbw-mannheim.de/</url>
	</organization>
	<issueManagement>
		<url>https://github.com/Illuminae/brillianCRM</url>
	</issueManagement>
</project>